- import_tasks: packages.yml
  become: yes
- import_tasks: fonts.yml
  become: yes
- import_tasks: sudo.yml
  become: yes
- import_tasks: logind.yml
  become: yes
- import_tasks: systemd-user.yml
- import_tasks: pulseaudio.yml
- import_tasks: gnupg.yml
- import_tasks: dotfiles.yml
