- name: Create logind conf directory
  file:
    path: /etc/systemd/logind.conf.d
    state: directory

- name: Configure logind
  copy:
    src: "{{ item }}"
    dest: /etc/systemd/logind.conf.d
  loop:
    - idle-action.conf
    - lid-switch.conf
